{
  "name": "pointland",
  "version": "1.3.1",
  "private": true,
  "description": "Web Metaverse with Point Cloud",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon",
    "start": "cross-env NODE_ENV=production nuxt start",
    "favicon": "esmo scripts/build.ts",
    "build": "cross-env NODE_ENV=production nuxt build",
    "generate": "yarn favicon && cross-env NODE_ENV=production nuxt generate",
    "lint": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "format": "prettier --write \"**/*.{ts,json,md,vue}\"  --ignore-path .gitignore"
  },
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@nuxt/vue-app": "^2.15.8",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.32.0",
    "@nuxtjs/pwa": "3.3.5",
    "@nuxtjs/sitemap": "^2.4.0",
    "@vue/runtime-dom": "^3.2.37",
    "consola": "^2.15.3",
    "esbuild-node-loader": "^0.8.0",
    "layerspace": "0.2.7",
    "nipplejs": "^0.9.0",
    "nuxt": "^2.15.8",
    "nuxt-vuex-localstorage": "^1.3.0",
    "ts-loader": "8.2.0",
    "v-snackbars": "^3.2.4",
    "vue": "2.6.12",
    "vue-gtag": "1.16.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^9.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.12.3",
    "@types/favicons": "^6.2.2",
    "@types/node": "^18.7.13",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.2",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.4.0",
    "esno": "^0.14.1",
    "favicons": "^6.2.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0",
    "typescript": "^4.8.2",
    "webpack": "4"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": 8080
    }
  },
  "color": "#fff",
  "author": {
    "name": "Seonglae Cho",
    "email": "sungle3737@gmail.com",
    "url": "https://www.seongland.com",
    "twitter": {
      "name": "@SeonglaeC"
    },
    "github": {
      "name": "seonglae",
      "url": "https://github.com/seonglae"
    },
    "notion": {
      "userId": "cc6eaf5cfcd5409ea6df675cb86c358f",
      "rootId": "04089c8ae3534bf79512fc495944b321",
      "spaceId": "0bf522c624684c7199e368f5a25d4225"
    },
    "linkedin": {
      "name": "seonglae"
    }
  },
  "nodemonConfig": {
    "watch": [
      "server/*",
      "./*"
    ],
    "ignore": [
      "build/*"
    ],
    "ext": "ts,json",
    "exec": "nuxt --optimize_for_size"
  }
}
