{
  "name": "mms-svr",
  "version": "1.0.0",
  "description": "Geology Panorama Street View Map",
  "author": "seonglae",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch server/* --exec \"nuxt  --max_old_space_size=4096 --optimize_for_size\"",
    "production": "pm2 start node_modules/nuxt/bin/nuxt.js --name mms-svr -i max -- --port 3000 --host 0.0.0.0 --max-memory-restart 4000M --merge-logs --log-date-format=\"YYYY-MM-DD HH:mm\"",
    "restart": "pm2 restart mms-svr",
    "stop": "pm2 delete mms-svr",
    "productionTest": "cross-env NODE_ENV=production node src/server/index.js",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node src/server/index.js",
    "generate": "nuxt generate",
    "test": "jest",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "format": "prettier --write \"**/*.{js,jsx,json,md,vue}\"  --ignore-path .gitignore"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "mysql2": "^2.1.0",
    "nuxt": "^2.0.0",
    "ol": "^6.2.1",
    "python-shell": "^2.0.1",
    "sequelize": "^5.21.5",
    "serve-static": "^1.14.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.1.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "vue-jest": "^4.0.0-0"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0"
    }
  }
}
