{
  "rewrites": [
    {
      "source": "/potree/:match*",
      "destination": "https://storage.googleapis.com/tokyo-potree/:match*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
